[pytest]
DJANGO_SETTINGS_MODULE=config.settings
python_files = tests.py test_*.py *_tests.py
addopts = --nomigrations --disable-warnings --ds=config.settings
norecursedirs=tests/functions
asyncio_mode = auto
